# CSharp_manager_of_products

./: ProductManager.sln  README.md
CalculationClasses/: CalculationClasses.csproj  Class1.cs  DepositaryCalculations.cs  ProductsCalculations.cs
ProductManager/: ProductManager.csproj  Program.cs
ProductManager.Data/: AppDbContext.cs  DatabaseInitializer.cs  DepositaryLocation.cs  DepositaryStorage.cs  Depository.cs  DepositoryRepo.cs  IDepositoryRepo.cs  IProductRepo.cs  IUnitOfWork.cs  Product.cs  ProductManager.Data.csproj  ProductRepo.cs  ProductsCategory.cs  ProductsStorage.cs  StarterStorage.cs  UnitOfWork.cs
ProductManager.Data/Data/: AppDbContext.cs
ProductManager.Data/Migrations/: 20260419192424_InitialCreate.Designer.cs  20260419192424_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductManager.Services/: DepositoryDetailsDto.cs  DepositoryListDto.cs  DepositoryService.cs  IDataService.cs  IDepositoryService.cs  IDepositoryServices.cs  IProductService.cs  IStorageInit.cs  ProcessingStorage.cs  ProductDetailsDto.cs  ProductListDto.cs  ProductManager.Services.csproj  ProductService.cs  StarterStorage.cs
ProductManagerUI/: App.xaml  App.xaml.cs  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManagerUI.csproj  warehouse.db
ProductManagerUI/Pages/: DepositaryDetail.xaml  DepositaryDetail.xaml.cs  DepositaryPage.xaml  DepositaryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  StorageDetailsPage.xaml  StorageDetailsPage.xaml.cs
ProductManagerUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProductViewModel.cs  StorageDetailsViewModel.cs  ViewModelBase.cs
Services/: IDataService.cs  ProcessingStorage.cs  ServicesClasses.csproj  StarterStorage.cs
StorageClasses/: Class1.cs  DepositaryLocation.cs  DepositaryStorage.cs  ProductsCategory.cs  ProductsStorage.cs  StorageClasses.csproj
