<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculationClasses\CalculationClasses.csproj" />
    <ProjectReference Include="..\Services\ServicesClasses.csproj" />
    <ProjectReference Include="..\StorageClasses\StorageClasses.csproj" />
  </ItemGroup>

</Project>
