<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculationClasses\CalculationClasses.csproj" />
    <ProjectReference Include="..\ProductManager.Data\ProductManager.Data.csproj" />
    <ProjectReference Include="..\StorageClasses\StorageClasses.csproj" />
  </ItemGroup>

</Project>
